<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="أدخل الآن وأقرأ أحاديث وردت عن النبي صلى الله عليه وسلم">
    <style>
        body {
            margin: 0%;
        }
        p, td {
            font-weight: bolder;
        }
        p {
            background-color: lightskyblue;
            padding: 10px;
            border-radius: 5px;
            font-size: 23px;
        }
         td {
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;
        }
        table {
            padding: 5px;
            background-color: lightblue;
            box-shadow: 0px 2px 20px 0px black;
            border-radius: 10px;
            font-size: 23px;
        }
        summary {
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
            padding: 7px;
            color: black;
            background-color:lightblue;
            cursor: pointer;
            box-shadow: 0px 2px 20px 0px black;
        }
        h3 {
            text-align: center;
            color: white;
            padding: 4px;
            background-color: slateblue;
            border-radius: 10px;
        }
        details {
            background-color: #ddd;
            border-radius: 20px;
            padding: 5px;
            border: 1px blue solid;
        }
        .start {
            line-height: 2;
            text-align: center;
        }
        .end {
            background-color: black;
            color: white;
            padding: 12px;
        }
        .scroll a {
            background-color: blue;
            color: white;
            position: fixed;
            bottom: 65px;
            right: 25px;
            border: 1px black solid;
            border-radius: 50%;
            padding: 7px;
            cursor: pointer;
            transition: 0.2s;
        }
        .scroll a:hover {
            border: 1px blue double;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.473);
        }
            .m1 {
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .m2 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .m3 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .m5 {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .m6 {
            background-color: lightskyblue;
            width: 100px;
            height: 100px;
        }
        div {
            margin: 1px;
            border: 1px solid #ddd;
        }
        body {
            margin: 0%;
        }
        .color1 {
            background-color: mediumorchid;
            width: 100px;
            height: 100px;
        }
        .color2 {
            background-color: purple;
            width: 100px;
            height: 100px;
        }
        .color3 {
            background-color: slategrey;
            width: 100px;
            height: 100px;
        }
        .color4 {
            background-color: springgreen;
            width: 100px;
            height: 100px;
        }
        .color5 {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
        .color-1 {
            background-color: white;
            padding: 31.5px;
            border: 2px solid #ddd;
            width: fit-content;
        }
        .m1, .m2, .m3, .m5, .m6, .color1, .color2, .color3, .color4, .color5{
            display: inline-flex;
        }
                .img {
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .div {
            display: none;
            background-color: black;
            padding: 20px;
            width: fit-content;
            color: white;
        }
        .child1 {
            background-color: red;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child2 {
            background-color: blue;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child3 {
            background-color: green;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child4 {
            background-color: lightblue;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child5 {
            background-color: magenta;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child6 {
            background-color: lightpink;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child7 {
            background-color: lightgoldenrodyellow;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child8 {
            background-color: brown;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child9 {
            background-color: black;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .child10 {
            background-color: yellowgreen;
            width: 40px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
        }
        .img1 {
            display: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .imgs {
            display: flex;
        }
        .img1 {
            cursor: pointer;
        }
        .divimg {
            position: fixed;
        }
        @media (max-width: 400px){
            details {
                background-color: blue;
            }
        }
        @media (background-color: blue){
            details {
                padding: 50px;
            }
        }
    </style>
    <title>أحاديث نبوية</title>
</head>
<body>
    <div class="divimg">
    <div class="imgs">
        <img class="img" src="settings.png" alt="icon"
            onclick="document.querySelector('.img1').style= 'display: flex'; document.querySelector('.div').style= 'display: flex;';">
        <img class="img1" src="disabled.png" alt="icon"
            onclick="style= 'display: none;'; document.querySelector('.div').style= 'display: none;';">
    </div>
    <div class="div">
        <div class="child1" onclick="fun1()"></div>
        <div class="child2" onclick="fun2()"></div>
        <div class="child3" onclick="fun3()"></div>
        <div class="child4" onclick="fun4()"></div>
        <div class="child5" onclick="fun5()"></div>
        <div class="child6" onclick="fun6()"></div>
        <div class="child7" onclick="fun7()"></div>
        <div class="child8" onclick="fun8()"></div>
        <div class="child9" onclick="fun9()"></div>
        <div class="child10" onclick="fun10()"></div>
    </div>
</div>
    <div class="start">
        <p>إن الحمد بالله نحمده ونستعينه ونستهديه ونستغفره ونعوذ بالله من شرور أنفسنا وسيئات أعمالنا أحبائي في الله لقد عم الغلاء والوباء في كل أنحاء العالم ولا تجد مكان مناسب لتعلم أمور دينك ومن الصعب أيضاً الوصول إلى المكان المناسب فموقع ("أحاديث نبوية") سيوفر لك أحاديث نبوية وردت عن النبي صلى الله عليه وسلم مجاناً مما يعني أن الأمر أصبح سهلاً الآن</p>
    </div>
    <h4>ملحوظة: سيتم زيادة عدد الأحاديث مع مرور الوقت</h4>
    <details>
        <summary>الحديث الاول شعب الايمان</summary>
        <div>
            <p>عن ابي هريرة رضى الله عنه عن النبي صلى الله عليه وسلم قال : (الإيمان بضع وسبعون شعبة والحياء شعبة من الإيمان)</p>
            <h3>معاني المفردات</h3>
            <table>
                    <tr>
                        <td>الإيمان</td>
                        <td>يقصد به الإيمان الكامل المنجي من النار</td>
                    </tr>
                    <tr>
                        <td>بضع</td>
                        <td>البضع من العدد ما بين الثلاثة الى العشرة.</td>
                    </tr>
                    <tr>
                        <td>شعبة</td>
                        <td>هي الطائفة من الشئ وهي هنا بمعنى: خصلة اي صفة.</td>
                    </tr>
                    <tr>
                        <td>الحياء</td>
                        <td>هو تغير وانكسار يعتري الإنسان من خوف ما يعاب به ويذم عليه.</td>
                    </tr>
            </table>
            <p>س) على ماذا يطلق الإيمان؟ وما علامته؟</p>
            <p>ج) على التصديق القلبي بوجود الله تعالى وصدق رسالته صلى الله عليه وسلم 
                وعلامته: النطق بالشهادتين أما الاعمال فهي من كمال الإيمان وتتعد الاعمال الإيمانية حتى يندرج تحت إماطة الأذى عن طريق الناس وغير ذلك.</p>
            <p>س) لماذا خص النبي صلى الله عليه وسلم الحياء بالذكر من بين الشعب؟</p>
            <p>ج) لأنه الداعي الى بقية شعب الإيمان حيث يبعث على اجتناب القبيح والتحلي بكل خلق جميل.</p>
            <h3>ما يرشد اليه الحديث:</h3>
                <p>1- تفاوت العمال الايمانية.</p>
                <p>2- الحث على التخلق بالحياء.</p>
                <p>3- الحياء الشرعي خلق يجعوا الى فعل الخير وترك الشر.</p>
                <p>والحياء الشرعي درجات واعلى در جاته ان يستحي الانسان من الاستعانة بنعم الله – تعالى – في اي معصية.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث الثاني فضيلة الصدق</summary>
        <div>
            <p>عن عبد الله بن مسعود رضى الله عنه قال: قال رسول الله صلى الله عليه وسلم: (عليكم بالصدق فإن الصدق يهدي الى البر وإن البر يهدي الى الجنة وما يزال الرجل يصدق ويتحرى الصدق حتى يكتب عند الله صديقاً وإياكم والكذب فإن الكذب يهدي الى الفجور وإن الفجور يهدي الى النار وما يزال الرجل يكذب ويتحرى الكذب حتى يكتب عند الله كذاباً)</p>
            <h3>معاني المفردات</h3>
            <table>
                    <tr>
                        <td>الصدق</td>
                        <td>مطابقة الكلام للواقع والحقيقة.</td>
                    </tr>
                    <tr>
                        <td>يهدي</td>
                        <td>يوصل ويرشد الى الصواب.</td>
                    </tr>
                    <tr>
                        <td>البر</td>
                        <td>اسم جامع للخيرات والمراد به العمل الصالح.</td>
                    </tr>
                    <tr>
                        <td>يتحرى</td>
                        <td>اي: يقصد ويحرص.</td>
                    </tr>
                    <tr>
                        <td>صديقاً</td>
                        <td>صيغة مبالغة تدل على كثرة الصدق والتعود عليه.</td>
                    </tr>
                    <tr>
                        <td>الكذب</td>
                        <td>الإخبار بخلاف الواقع وعدم ذكر الحقيقة.</td>
                    </tr>
                    <tr>
                        <td>الفجور</td>
                        <td>اسم جامع للشرور كلها ومعناه: الميل الى الفساد والمعاصي.</td>
                    </tr>
            </table>
            <p>س) ما الاستنتاج من الحديث الشريف؟</p>
            <table>
                <tr>
                    <td>1</td>
                    <td>الصدق اصل الفضائل ومنبع المكارم والطريق الموصل الى محبة الله ورسوله والناس اجمعين وقد حثنا رسول الله صلى الله عليه وسلم على تحري الصدق والتعود عليه.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>الكذب اصل الرذائل ومنبع القبائح والطريق الموصل الى غضب الله ورسوله والناس اجمعين.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>إن الصدق في النيه والقول والعمل يوصل الى الخير ويهدي الى البر والمعروف ويكون سبباً في توفيق صاحبه  وقبول عمله.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>إن الكذب في النيه والقول والعمل يفتح ابواب الشرور ويوقع في الإثم والعدوان والفجور.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>يبشر النبي صلى الله عليه وسلم الصادقين ويمدحهم على تلك الفضيلة التي تحلوا بها فأوص لتهم الى رضوان الله – تعالى – وجنته.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>حذر النبي صلى الله عليه وسلم من الكذب وبين ان الكذاب لا يثق الناس به ولا يصدقونه ولا يأتمنونه.</td>
                </tr>
            </table>
            <h3>ما يرشد اليه الحديث:</h3>
            <p>1- الحث على التحلي بالصدق وذم الكذب والتنفير منه.</p>
            <p>2- بيان حسن عاقبة الصادقين وسوء عاقبة الكاذبين.</p>
            <p>3- إن الصدق يوصل الى العمل الصالح.</p>
            <p>4- إن الكذب يؤدي الى شر والشر يؤدي الى النار.</p>
            <p>5- عدم الإستهانة بالقليل من الكذب فمعظم النار من مستصغر الشرر.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث الثالث فضل صلة الرحم</summary>
        <div>
            <p>عن أنس بن مالك رضى الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول: (من سره ان يبسط له في رزقه او ينسأ له في أثره فليصل رحمه).</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>من سره</td>
                    <td>من اعجبه واحب ان يتحقق له ذلك.</td>
                </tr>
                <tr>
                    <td>يبسط</td>
                    <td>يزداد ويكثر.</td>
                </tr>
                <tr>
                    <td>ينسأ</td>
                    <td>يؤخر له في عمره ويبارك له فيه.</td>
                </tr>
                <tr>
                    <td>أثره</td>
                    <td>اي في اجله وسمى الأجل أثراً لأنه يتبع العمر.</td>
                </tr>
                <tr>
                    <td>رحمه</td>
                    <td>اهله وقرابته.</td>
                </tr>
            </table>
            <p>س) ما الذي يحثنا عليه النبي؟</p>
            <p>ج) على صلة الرحم حيث يبين ان من أحب الزيادة في الرزق والبركة في العمر والأولاد الازدياد من كل خير فليصل رحمه.</p>
            <p>س) ما معنى صلة الرحم وما الرحم؟</p>
            <p>ج) الرحم: هي علاقة القرابة.    وصلة الرحم: تعني البر بالأقارب والإحسان إليهم وتعهدهم بالزيارة ومشاركتهم في افراحهم واحزانهم ومناصحتهم ومودتهم والتغافل عن زلاتهم كما تكون صلة الرحم ايضً بالمساعدة بالما والعون عند الحاجة وبالجملة إيصال الخير لهم ودفع الضرر عنهم.</p>
            <p>س) ما الفوائد التي تعود على من يصل رحمه؟</p>
            <p>ج) كثرة المال وزيادة الرزق والبركة في العمر والولد فيوفقه الله للطاعة ويحفظه من المعصية وينشر له الذكر الجميل والثناء الحسن بين الناس حتى بعد موته......إلخ
                وقطيعة الرحم سبب عدم التوفيق في الدنيا ودخول النار في الآخرة.
                </p>
                <h3>ما يرشد إليه الحديث:</h3>
                <p>1- صلة الرحم تمنح المسلم البركة في العمر والسعة في الرزق وسبيل لكل خير.</p>
                <p>2- صلة الرحم من احب الأعمال الى الله تعالى.</p>
                <p>3- صلة الرحم سبب من اسباب دخول الجنة.</p>
                <p>4- صلة الرحمتؤدي الى بناء مجتمع مترابط.</p>
                <p>5- قطيعة الرحم سبب حرمان التوفيق وحرمان الجنة.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث الرابع من علامات الإيمان</summary>
        <div>
            <p>عن أبي هريرة عن النبي صلى الله عليه وسلم قال: (من كان يؤمن بالله واليوم الآخر فلا يؤذ جاره ومن كان يؤمن بالله واليوم فليكرم ضيفه ومن كان يؤمن بالله واليوم الآخر فليقل خيراً او ليصمت)</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>فلا يؤذ جاره</td>
                    <td>معناه : لا يضره.</td>
                </tr>
                <tr>
                    <td>فليكرم ضيفه</td>
                    <td>فليحسن إليه.</td>
                </tr>
            </table>
            <p>س) ماذا يذكر النبي صلى الله عليه وسلم في هذا الحديث؟ وما هما؟</p>
            <p>1- الإحسان الى الجار</p>
            <p>2- إكرام الضيف</p>
            <p>3- النطق بخير او الصمت</p>
            <p>س) ما المقصود بالإحسان إلى الجار؟</p>
            <p>ج) وقد بين آخر أن أذى الجيران سبب في حرمان العبد من دخول الجنة حيث قال: (لا يدخل الجنة من لا يأمن جاره بوائقه) وبوائقه: اي شروره ومصائبه.</p>
            <p>س) ما المقصود بإكرام الضيف؟</p>
            <p>ج) وهي صفة حميدة ومكرمة عظيمة حثنا عليها رسول الله صلى الله عليه وسلم في هذا الحديث لما تؤدي إليه من ترابط المجتمع وتقوية صلات المودة بين أفراده.</p>
            <p>س) ما المقصود بالنطق بخير او الصمت؟</p>
            <p>ج) فينبغي أن يكون نطق المؤمن ذكراً وصمته فكراً فلا يتكلم إلا بالكلام النافع المفيد.</p>
            <p>س) ما فائدة التذكير بالله واليوم الآخر في هذا المقام؟</p>
            <p>ج) إثارة المشاعر وتنبيه المخاطبين للالتزام بهذه الأوامر الثلاثة والمحافظة عليها وتذكير الجزاء في الآخرة.</p>
            <h3>ما يرشد إليه الحديث:</h3>
            <p>1- تعظيم حق الجار.</p>
            <p>2- الحث على إكرام الضيف.</p>
            <p>3- الأمر بقول الخير أو إمساك اللسان عن الشر.</p>
            <p>4- أن إكرام الضيف ورعاية الجار وحفظ اللسان من علامات الإيمان.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث الخامس النهي عن الغضب</summary>
        <div>
            <p>عن ابي هريرة رضي الله عنه أن رجلاً قال للنبي صلى الله عليه وسلم أوصني قال (لا تغضب) فردد مراراً قال (لا تغضب)</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>لا تغضب</td>
                    <td>لا تتعرض لا يثيره في نفسك ولا تكن سريع الانفعال.</td>
                </tr>
                <tr>
                    <td>فردد مراراً</td>
                    <td>كرر طلب الوصية ثلاثاً.</td>
                </tr>
            </table>
            <p>س) ما الإستنتاج من الحديث الشريف؟</p>
            <table>
                <tr>
                    <td>1)	الغضب غريزة من غرائز الإنسان يدافع بها عن نفسه وعرضه ولكن بلا تهور واندفاع فإن الاسراف في تلبية مطالب الغريزة يؤدي إلى نتائج سيئة لذلك اوصى النبي صلى الله عليه وسلم من جاءه طالباً النصيحة والوصية بألا يغضب  وأن يتحكم في هذه الغريزة لا يتركها تتحكم فيه.</td>
                </tr>
                <tr>
                    <td>2)	المؤمن القوي هو الذي يملك نفسه عند الغضب وليس الذي يصارع الرجال ويغلبهم كما يظن كثير من الناس.</td>
                </tr>
                <tr>
                    <td>3)	ومما يعين الإنسان على إمتلاك زمام النفس عند الغضب ان يستعيذ بالله من الشيطان الرجيم وأن يتوضأ او يغتسل وأن يغير الحالة التي هو عليها فيجلس إن كان قائماً ويضطعج إن كان جالساً ويتذكر عاقبة الغضب ومضاره.</td>
                </tr>
                <tr>
                    <td>4)	الغضب المذموم المنهي عنه يكون انتصاراً للنفس إذا كان لله فهو غضب محمود ومطلوب كالغضب لأنتهاك حرمات الدين والوطن.</td>
                </tr>
            </table>
            <h3>ما يرشد إليه الحديث:</h3>
            <p>1- حرص الصحابة على ما ينفعهم.</p>
            <p>2- النهي عن الغضب لم يترتب عليه من مفاسد وأضرار.</p>
            <p>3- تزكية النفس بتهذيب الغرائز وتقويمها.</p>
            <p>4- تكرار الوصية بترك الغضب ثلاثاً لتأكيد المعنى وتقريره في نفس السامع.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث السادس يسر الإسلام وسماحته</summary>
        <div>
            <p>عن ابي هريرة رضى الله عنه عن النبي صلى الله عليه وسلم قال: (إن الدين يسر ولن يشاد الدين أحد إلا غلبه فسددوا وقاربوا وأبشرا واستعينوا بالغدوة والروحة وشئ من الدلجة)</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>يسر</td>
                    <td>سهل.</td>
                </tr>
                <tr>
                    <td>يشاد</td>
                    <td>من الشدة وهي الغلبة يقال: شاده مشادة إذا غالبه.</td>
                </tr>
                <tr>
                    <td>فسددوا</td>
                    <td>الزموا الصواب م ر إفراط ولا تفريط.</td>
                </tr>
                <tr>
                    <td>وقاربوا</td>
                    <td>اقتربوا من كمال العمل دون تشدد.</td>
                </tr>
                <tr>
                    <td>ابشروا</td>
                    <td>انتظروا حسن الثواب على العمل وإن كان العمل قليلاً.</td>
                </tr>
                <tr>
                    <td>واستعينوا</td>
                    <td>من الاستعانة وهي طلب العون.</td>
                </tr>
                <tr>
                    <td>الغدوة</td>
                    <td>السير أول النهار.</td>
                </tr>
                <tr>
                    <td>الروحة</td>
                    <td>السير بعد الزوال.</td>
                </tr>
                <tr>
                    <td>الدلجة</td>
                    <td>السير ليلاً.</td>
                </tr>
            </table>
            <p>س) ما هو الدين الإسلامي؟</p>
            <p>ج) هو دين اليسر والسماحة والرقف وكان النبي صلى الله عليه وسلم كذلك متحلياً بالسماحة والرفق والدين.</p>
            <p>س) ماذا كان النبي صلى الله عليه وسلم يفعل؟</p>
            <p>ج) كان يعلم أمته اليسر والتيسير فهو أساس شريعته ويضرب لهم بنفسه المثل الأعلى فما خير رسول الله صلى الله عليه وسلم بين أمرين إلا وأختار أيسرهما وهو القائل صلى الله عليه وسلم : (يسروا ولا تعسروا)
                مثال اليسر في الإسلام:
                أن التوبة في شريعتنا تكون بالإقلاع عن الذنب والندم عليه والعزم على عدم العودة إليه ورد المظالم لأصحابها أو طلب العفو من صاحبها.
                </p>
            <p>س) ماذا يطلب منا رسول الله صلى الله عليه وسلم في الحديث؟</p>
            <p>ج) أن نرفق بأنفسنا ونلتزم ما رسمته لنا الشريعة المطهرة ونتجنب التشديد فيها لأن الدين يغلب من غالبه.</p>
            <p>س) ماذا طلب منا النبي صلى الله عليه وسلم أيضاً؟</p>
            <p>ج) أن نلتزم السداد والإتيان بالصواب من الأقوال والافعال باتباع السنة والإخلاص فيها والواجب على المسلم ان يعتدل في عبادته فلا يقصر في أدائها ولا يبالغ فيها فلا يتطوع بالصوم دائماً ولا يتركه دائماً بل تارة يصوم وتارة يفطر ولا يستغرق الليل كله بالصلاة ولا يترك الصلاة بالليل بل يتوسط فأحب الاعمال إلى الله أدومها وإن قل.</p>
            <h3>ما يرشد إليه الحديث</h3>
            <p>1- التوسط في العبادة وعدم الإسراف والمبالغة فيها والحث على الرفق فيها.</p>
            <p>2- اختيار اوقات النشاط لأداء العبادة فيها.</p>
            <p>3- بيان يسر الاسلام وعدم الحرج في التزام تعاليمه.</p>
            <p>4- على المؤمن أن يأتي من الأعمال ما يكون شريف المقصد ويحذر مما تسوء عاقبة.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث السابع اختيار الصديق</summary>
    <div>
        <p>عن ابي موسى رضى الله عنه عن النبي صلى الله عليه وسلم قال: مثل الجليس الصالح والجليس السوء كحامل المسك ونافخ الكير فحامل المسك: إما أن تبتاع منه وإما أن تجد منه ريحاً طيبة ونافخ الكير: إما أن يحرق ثيابك وإما أن تجد ريحاً خبيثة)</p>
        <h3>معاني المفردات</h3>
        <table>
            <tr>
                <td>الجليس</td>
                <td>الصاحب او الصديق.</td>
            </tr>
            <tr>
                <td>السوء</td>
                <td>الكريه من كل امر والمراد به هنا: أي الجليس السوء.</td>
            </tr>
            <tr>
                <td>المسك</td>
                <td>الطيب المعروف وهو من اطيب الروائح.</td>
            </tr>
            <tr>
                <td>الكير</td>
                <td>المنفاخ الذي ينفخ به النار وهو آلة كان يستخدمها الحداد.</td>
            </tr>
            <tr>
                <td>يحذيك</td>
                <td>يعطيك على سبيل الهدية.</td>
            </tr>
            <tr>
                <td>تبتاع</td>
                <td>أي تشتري.</td>
            </tr>
        </table>
        <p>س) ماذا يرغب الرسول صلى الله عليه وسلم ؟</p>
        <p>ج) في إختيار الجلساء فإن المرء على دين خليله والجليس الصالح ينفع دائماً.
            فإن لم ينفع فلن يضر أما مجالسة أهل السوء فلا تخلوا من ضرر.
            </p>
        <p>س) ماذا يشبه الرسول صلى الله عليه وسلم الجليس الصالح؟</p>
        <p>ج) بحامل الطيب فإما أن تشتري منه وإما أن يهديك وإما أن تشم منه ريحاً زكية طيبة.</p>
        <p>س) ماذا يشبه الرسول صلى الله عليه وسلم الجليس السيئ؟</p>
        <p>ج) بالحداد الذي ينفخ في الكير ليصنع الحديد فيتطاير منه الشرر فربما أحرق ثيابك أو أصابك دخانه أو رائحته الخبيثة.</p>
        <h3>ما يرشد إليه الحديث:</h3>
        <p>1- الترغيب في مجالسة من تنفع مجالسته في الدين والدنيا.</p>
        <p>2- النهي عن مجالسة من تضر مجالسته فيهما.</p>
        <p>3- الحث على مصاحبة الأخيار ومجانبة الاشرار.</p>
        <p>4- ضرب الامثال يقرب المعنى في نفس السامع.</p>
    </div>
    </details>
    <hr>
    <details>
        <summary>الحديث الثامن تأمين غير المسلم</summary>
        <div>
            <p>عن أم هاني بنت أبي طالب قالت : ذهبت إلى رسول الله صلى الله عليه وسلم عام الفتح فوجدته يغتسل وفاطمة ابنته تستره قالت: فسلمت عليه فقال : (من هذه) فقلت: أنا أم هانئ بنت أبي طالب فقال: (مرحباً بأم هانئ) فلما فرغ من غسله قام فصلى ثماني ركعات ملتحفاً في ثوب واحد فلما أنصرف قلت: يا رسول الله زعم ابن أمي أنه قاتل رجلاً قد أجرته فلان ابن هبيرة فقال رسول الله صلى الله عليه وسلم (قد اجرنا من اجرت) يا أم هانئ  قالت أم هانئ وذاك ضحى.</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>عام الفتح</td>
                    <td>فتح مكة.</td>
                </tr>
                <tr>
                    <td>فلما انصرف</td>
                    <td>من الصلاة.</td>
                </tr>
                <tr>
                    <td>زعم</td>
                    <td>قال او ادعى.</td>
                </tr>
                <tr>
                    <td>أنه قاتل</td>
                    <td>اي عازم على قتله.</td>
                </tr>
            </table>
            <p>-	الإسلام يحترم العهود ويصون المواثيق ويلزم الجماعة بما قطعه الفرد على نفسه دون النظر إلى من اعطى العهد على نفسه.</p>
            <p>-	فإذا اعطى رجل او أمرأة من المسلمين الأمان لأحد من غير المسلمين أو لجماعة فلا يجوز قتلهم.</p>
            <p>-	وهذا من محاسن الشريعة الغراء التي تحفظ الأرواح وتصون الدماء فقد امنت أم هانئ رجلاً كافراً وأقرها رسول الله صلى الله عليه وسلم على ذلك.</p>
            <h3>ما يرشد إليه الحديث</h3>
            <p>1-	استحباب الترحيب بالزائر وذكر كنيته.</p>
            <p>2-	جواز السلام من وراء حجاب.</p>
            <p>3-	عدم الاكتفاء بلفظ أنا في الجواب بل يذكر ما يعرف به نفسه.</p>
            <p>4-	حرمة دم المعاهد والمستأمن.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث التاسع القناعة</summary>
        <div>
            <p>عن ابي هريرة عن النبي صلى الله عليه وسلم قال: (ليس الغنى عن كثرة العرض ولكن الغنى عنى النفس).</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>كثرة العرض</td>
                    <td>كثرة المال والمتاع.</td>
                </tr>
                <tr>
                    <td>غنى النفس</td>
                    <td>الرضا والقناعة.</td>
                </tr>
            </table>
            <p>س) ماذا يجب ان نفعل ؟</p>
            <p>ج) يجب ان نلتمس الغنى في نفوسنا فبمقدار ما فيها من سماحة وقناعة ورضا تكون منزلتها وأن قل المال لديها فالمال ليس هدفاً لذاته بل هو وسيلة لأسعاد المجتمع وتخفيف آلامه وسد حاجته.</p>
            <p>- إذا كان الانسان قد طبع على حب المال والطمع فيه وربما تطلع الى ما في يد غيره ورغب فيه مما يؤدي به الى الشعور بالتعاسة لذلك كان غني النفس هو الغني الحقيقي.</p>
            <p>- المتصف بغنى انفس يكون قانعاً بما رزقه الله – تعالى – والتسليم لأمره والايمان بأمن ما عند الله خير وأبقى.</p>
            <h3>ما يرشد إليه الحديث:</h3>
            <p>1-	المقياس الحق للغني والفقر هو غنى النفس وفقرها.</p>
            <p>2-	المال ليس هدفاً لذاته بل هو وسيلة لقضاء الحاجات.</p>
            <p>3-	القناعة والرضا بالمقسوم من اجل الفضائل وأحسنها.</p>
            <p>4-	المعنى الحقيقي للغنى هو استغناء النفس عما في أيدي الغير.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث العاشرالحث على أداء الحقوق</summary>
        <div>
            <p>عن ابي هريرة عن النبي صلى الله عليه وسلم قال: (من اخذ اموال الناس يريد أدائها ادى الله عنه ومن اخذها يريد إتلافها اتلفه الله)</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>أخذ</td>
                    <td>اقترض او استلف و استدان</td>
                </tr>
                <tr>
                    <td>يريد</td>
                    <td>الإرادة: المشيئة.</td>
                </tr>
                <tr>
                    <td>أداءها</td>
                    <td>ردها إلى صاحبها.</td>
                </tr>
                <tr>
                    <td>ادى الله عنه</td>
                    <td>يسر الله له من الرزق ما يؤديها فضلاً منه لحسن نيته.</td>
                </tr>
                <tr>
                    <td>إتلافها</td>
                    <td>عدم رد المال إلى صاحبه.</td>
                </tr>
                <tr>
                    <td>اتلفه الله</td>
                    <td>أهلكه الله.</td>
                </tr>
            </table>
            <p>س) ماذا يبين الرسول صلى الله عليه وسلم في هذا الحديث؟</p>
            <p>ج) أن من أخذ من اموال الناس شيئاً بأي وجه من وجوه المعاملات وهو ينوي رده إلى صاحبه يسر الله له ما يؤدي به من فضله لحسن نيته وأن مات قبل رد المال لصاحبه أرضى الله صاحب المال ومن أخذ من اموال الناس شيئاً يعتزم إتلافه على صاحبه وعدم ره إليه أتلفه الله من يده وأضاعه منه فلا ينتفع به لسوء نيته.</p>
            <p>س) الاداء والاتلاف في الدنيا و في الآخرة وضح ذلك.</p>
            <p>ج) الاداء في الدنيا يكون بأن يوسع الله على الإنسان في الرزق حتى يؤدي ما عليه والاداء في الآخرة بأن يتكفل الله عنه فيرضي صاحب الحق.
                وأما الاتلاف في الدنيا فيكون بأن يذهب الله المال من يده فلا ينتفع به لسوء نيته ويظل الدين في ذمته ويعاقب به يوم القيامة وأما الإتلاف في الآخرة فيكون بالعذاب الأليم.</p>
                <h3>ما يرشد إليه الحديث:</h3>
                <p>1-	الجزاء من جنس العمل.</p>
                <p>2-	الحض على حسن التأدية لأموال الناس عند المداينة.</p>
                <p>3-	الترغيب في حسن النية لأن الاعمال بالنيات.</p>
                <p>4-	إباحة الدين لمن ينوي الوفاء به.</p>
                <p>5-	التحذير من أكل اموال الناس بالباطل.</p>
        </div>
    </details>
    <hr>
    <details>
        <summary>الحديث الحادي عشر حلاوة الإيمان</summary>
        <div>
            <p>عن أنس بن مالك رضى الله عنه عن النبي صلى الله عليه وسلم قال : (ثلاث من كن فيه وجد حلاوة الإيمان: أن يكون الله ورسوله أحب إليه مما سواها وأن يحب المرء لا يحبه إلا لله وأن يكره أن يعود في الكفر كما يكره أن يقذف في النار).</p>
            <h3>معاني المفردات</h3>
            <table>
                <tr>
                    <td>ثلاث</td>
                    <td>ثلاث خصال.</td>
                </tr>
                <tr>
                    <td>كن فيه</td>
                    <td>وجدت واجتمعت فيه.</td>
                </tr>
                <tr>
                    <td>وجد حلاوة الإيمان</td>
                    <td>أحس وشعر بحلاوة الإيمان.</td>
                </tr>
                <tr>
                    <td>يعود في الكفر</td>
                    <td>يصير إليه.</td>
                </tr>
                <tr>
                    <td>يقذف</td>
                    <td>يلقى ويطرح فيها.</td>
                </tr>
            </table>
            <p>س) ماذا بين النبي صلى الله عليه وسلم في الحديث؟</p>
            <p>ج) أن حلاوة الإيمان تتحقق لمن أتصف بثلاث خصال</p>
            <table>
                <tr align="center">
                    <td colspan="2">الخصلة الأولى</td>
                </tr>
                <tr>
                    <td>أن يكون الله ورسوله أحب إليه مما سواهما من مال ونفس وولد وأهل وملذات الدنيا وشهواتها وقدمت هذه الخصلة على غيرها لأن الله جل جلاله هو الذي خلق الأنسان من العدم وأنعم عليه نعماً لا تعد ولا تحصى والرسول صلى الله عليه وسلم هو المبلغ لما جاء به من عند ربه فهدانا الله به إلى نور الإيمان.</td>
                </tr>
                <tr>
                    <td>وتكون محبة الله ورسوله بتقديم طاعتها على ما عداهما ويكون ذلك باتباع المأمورات واجتناب المنهيات قال الله تعالى :(قل إن كنتم تحبون الله فاتبعوني يحببكم الله ويغفر لكم ذنوبكم والله غفور رحيم)</td>
                </tr>
                <tr align="center">
                    <td>الخصلة الثانية</td>
                </tr>
                <tr>
                    <td>إن يحب المرء لا يحبه إلا لله) اي: لا يحبه لكونه أعطاه شيئاً من متاع الدنيا فليس الدافع لمحبته جاهاً او مالاً او عرضاً زائلاً بل يدفعه لحبه الثواب العظيم الذي أعده الله للمتحابين في جلاله.</td>
                </tr>
                <tr align="center">
                    <td>الخصلة الثالثة</td>
                </tr>
                <tr>
                    <td>(أن يكره أن يعود في الكفر كما يكره أن يقذف في النار) أي: أن يتمسك بدينه ويتحمل الأذى في سبيله وأن يكره العودة إلى الكفر او الدخول فيه والعصيان كراهية أن يقذف في النار.</td>
                </tr>
            </table>
            <p>وتحصل حلاوة الإيمان لمن أشرق قلبه بنور الإيمان واستمتع بسلامة العقيدة وصحتها.</p>
            <h3>ما يرشد إليه الحديث:</h3>
            <p>1-	بيان اثر الإيمان في إسعاد الفرد والمجتمع.</p>
            <p>2-	أن للإيمان حلاوة ولذة يحسها الصالحون.</p>
            <p>3-	المؤمن الصادق يعتز بإيمانه مهما كانت المغريات.</p>
            <p>4-	الحث على الإخلاص في محبة الناس وجعلها خالصة لوجه الله تعالى.</p>
        </div>
    </details>
    <br>
    <br>
    <br>
    <br>
    <div class="end">
        <span>جميع الحقوق محفوظة</span>
        <span align="left" style="float: left;">Last updated 2023-02-11 01:55:50 UTC</span>
        </div>
        <span class="scroll">
            <a onclick="window.scroll(top)">UP</a>
        </span>
        <script>
                window.localStorage.setItem("color1", "red");

                    window.localStorage.setItem("color2", "blue");

                    window.localStorage.setItem("color3", "green");

                    window.localStorage.setItem("color4", "lightblue");

                    window.localStorage.setItem("color5", "magenta");

                    window.localStorage.setItem("color6", "lightpink");
                   
                    window.localStorage.setItem("color7", "lightgoldenrodyellow");

                    window.localStorage.setItem("color8", "brown");
                   
                    window.localStorage.setItem("color9", "black");

                    window.localStorage.setItem("color10", "yellowgreen");
                    function fun1() {
                        document.body.style.backgroundColor = window.localStorage.color1;
                    }
                    function fun2() {
                        document.body.style.backgroundColor = window.localStorage.color2;
                    }
                    function fun3() {
                        document.body.style.backgroundColor = window.localStorage.color3;
                    }
                    function fun4() {
                        document.body.style.backgroundColor = window.localStorage.color4;
                    }
                    function fun5() {
                        document.body.style.backgroundColor = window.localStorage.color5;
                    }
                    function fun6() {
                        document.body.style.backgroundColor = window.localStorage.color6;
                    }
                    function fun7() {
                        document.body.style.backgroundColor = window.localStorage.color7;
                    }
                    function fun8() {
                        document.body.style.backgroundColor = window.localStorage.color8;
                    }
                    function fun9() {
                        document.body.style.backgroundColor = window.localStorage.color9;
                    }
                    function fun10() {
                        document.body.style.backgroundColor = window.localStorage.color10;
                    }
                    window.Text= "kkkkkkk";
        </script>
    </body>
</html>